[gd_scene format=3 uid="uid://rnmi7yrht388"]

[ext_resource type="Script" uid="uid://bpgedgtlg8ur0" path="res://scripts/projectiles/projektile.gd" id="1_pi5ev"]

[node name="Projektile" type="Node2D" unique_id=1324996539]
script = ExtResource("1_pi5ev")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1829024923]
custom_minimum_size = Vector2(8, 8)
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
color = Color(1, 0.38039216, 0, 1)
