[gd_scene format=3 uid="uid://cgordo86oteo3"]

[ext_resource type="Script" uid="uid://dttklw8qxco0w" path="res://scripts/towers/tower.gd" id="1_arn3v"]
[ext_resource type="PackedScene" uid="uid://rnmi7yrht388" path="res://scenes/projectiles/projektile.tscn" id="2_bn6qc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jlq62"]
radius = 100.0

[node name="Tower" type="Node2D" unique_id=132164603]
script = ExtResource("1_arn3v")
projectile_scene = ExtResource("2_bn6qc")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1439378171]
custom_minimum_size = Vector2(32, 32)
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
color = Color(0, 1, 0, 1)

[node name="Range" type="Area2D" parent="." unique_id=805912022]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Range" unique_id=149271776]
shape = SubResource("CircleShape2D_jlq62")

[node name="FireTimer" type="Timer" parent="." unique_id=1983263378]
autostart = true
